*{
    margin: 0;
    padding: 0;
    /* font-family: 'Courier New', Courier, monospace; */
}


:root {
    --blue: #4f96ff;
    --gray: #6a6a6a;
    --black: #363636;
    
}

.our_container{
    margin: 5px 40px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.para{
    color: gray;
    font-size: 18px;
    padding: 4px 0;
}

.primary_heading{
    color: var(--black);
    font-size: 40px;
    padding: 5px 0;
}

.btn{
    background: var(--blue);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;

}
.btn:hover{
    border: 2px solid blue;
    cursor: pointer;
}

input{
    padding: 10px;
    font-size: 16px;
    background-color: #dbdbdb;
    border: none;
    border-radius: 8px;
}

/* top navbar */
.top_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black; 
    height: 50px;
    padding: 2px 40px;
    margin: 0;
    margin-bottom: 0;
}

.top_left > p{
    float: left;
    margin: 3px;
    color: var(--gray);
}
.top_left > p:hover{
    color: var(--blue);
    cursor: pointer;
}
.top_left > p:not(:first-child){
   border-left: 2px solid var(--gray);
   padding-left: 5px;
}

.top_right > ul > li{
    float: right;
    margin: 3px;
    color: var(--gray);
    background-color: var(--gray);
    width: 33px ;
    height: 33px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_right > ul > li >a{
    color: white;
    font-size: 18px;
}
.top_right > ul > li:nth-child(1):hover{
   background: var(--blue);
}
.top_right > ul > li:nth-child(2):hover{
   background: #b50000;
}
.top_right > ul > li:nth-child(3):hover{
   background: red;
}
.top_right > ul > li:nth-child(4):hover{
   background: #1dd5d5;
}
.top_right > ul > li:nth-child(5):hover{
   background: #4545ff;;
}


/* Navbar  */
.nav_item  {
    padding: 30px 0 ;
    border-bottom: 5px solid rgb(225 225 225);    
   
}

.nav_item > ul > li{
    float: left;
    margin-right: 15px;
}
.nav_item > ul > li > a{
    color: var(--black);
    padding-bottom: 13px;
    font-weight: bold;
}
.nav_item > ul > li > a:hover{
    color: var(--gray);
    border-bottom: 4px solid var(--blue);
    
}


.nav_bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

/* Home courosel */
.home_courosel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(225 225 225);
    margin: 0;
    padding: 0 40px ;
    height: 500px;
}
.courosel_left{
    flex: 2;

}
.courosel_left > h1{
    padding-bottom: 30px;
}
.courosel_left > p{
    padding-bottom: 30px;
}
.courosel_right{
    flex: 3;
    height: 100%;
    width: 100%;
}
.courosel_right > img{
    /* width: 100%; */
    height: 100%;
    margin-left: 150px;
    
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


/* Contact us  bar */

.contact_us{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 18px 40px;
    margin: 0 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(225 225 225);
    border-left: 10px solid var(--blue);
    border-radius: 2px;
}
.contact_us > button{
    width: 30%;
    height: 60px;
    font-size: 24px;
    font-weight: 600;
}


/* Services Section */
.service{
    display: flex;
    align-items: center;
    padding: 50px 30px;
}

.service_left{
    flex: 1;
}
.service_left >img{
    flex: 1;
    width: 80%;
}

.service_right{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.service_right > .box{
    text-align: center;
    margin: 20px;
    width: 250px;

}
.service_right > .box > img{
    width: 100px;
    height: 100px;
}
.service_right > .box > h1{
    color: var(--blue);
    font-weight: 500;
    font-weight: 28px;
}

/* Footer */
.secondary_heading{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.read_more{
    margin: 10px 0;
    color: var(--blue);
    
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    gap: 30px;
    padding: 30px 30px;
}
.footer > .box1{
    grid-column: 1;
}
.footer > .box1 >img{
    width: 320px;
    height: 120px;
    margin: 20px 0;
    border: 4px solid gray;
}


.footer > .box2{
    grid-column: 2;

}
.footer > .box2 > ul{
    padding: 0 10px;
}
.footer > .box2 > ul > li{
    margin: 10px 0;
    padding: 2px;
}
.footer > .box2 > ul > li:not(:last-child){
    border-bottom: 2px solid var(--gray);
}

.footer > .box2 > ul > li> a{
    font-size: 18px;
    color: var(--blue);
}


.footer > .box3{
    grid-column: 3;
}
.footer > .box3  p{
    padding: 0;
}
.footer > .box4{
    grid-column: 4;
}
.footer > .box4 > input, textarea{
    width: 80%;
    background-color: var(--black);
    padding: 8px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
    color: var(--gray);
}

